  <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  
  
   <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="<%=request.getContextPath()%>/backend.jsp">
                <div class="sidebar-brand-icon rotate-n-15">
                    <!-- <i class="fas fa-laugh-wink"></i> -->
                </div>
                <div class="sidebar-brand-text mx-3">UnderWater<sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                
            </div>



            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                後臺系統
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
    
             <!-------------------------- 潛水地點 -------------------------->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#diveinfo"
                    aria-expanded="true" aria-controls="diveinfo"> 
                    <i class="fas fa-fw fa-folder"></i>
                    <span>潛水地點</span>
                </a>
                <div id="diveinfo" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">潛點管理:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/diveinfo/diveinfolist.jsp">潛點列表</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/diveinfo/addDiveinfo.jsp">新增潛點</a>                 
                        <div class="collapse-divider"></div>
                    </div>
                </div>
            </li>
            
             <!--------------------------end of  潛水地點 -------------------------->
             
             <!-------------------------- 最新消息 -------------------------->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#news"
                    aria-expanded="true" aria-controls="news"> 
                    <i class="fas fa-fw fa-folder"></i>
                    <span>最新消息</span>
                </a>
                <div id="news" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">新聞管理:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/news/newslist.jsp">新聞列表</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/news/addNews.jsp">新增新聞</a>                 
                        <div class="collapse-divider"></div>
                    </div>
                </div>
            </li>      
             <!--------------------------end of  最新消息 -------------------------->
             
            <!-------------------------- Nav 套裝行程 -------------------------->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseGT"
                    aria-expanded="true" aria-controls="collapseGT"> <!--collapseGT * 3 需要修改 -->
                    <i class="fas fa-fw fa-folder"></i>
                    <span>套裝行程</span>
                </a>
                <div id="collapseGT" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">行程管理:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/grouptour/backendListGT.jsp">行程列表</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/grouptour/addGT.jsp">新增行程</a>                 
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">訂單管理:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/orderforgroup/backendListAll.jsp">所有訂單</a>
                    </div>
                </div>
            </li>   
             <!--------------------------end of  Nav 套裝行程 -------------------------->
             
             
            <!-------------------------- Nav 客服訊息管理 QA 管理-------------------------->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCS"
                    aria-expanded="true" aria-controls="collapseCS"> <!--collapseCS * 3 需要修改 -->
                    <i class="fas fa-fw fa-folder"></i>
                    <span>客服管理</span>
                </a>
                <div id="collapseCS" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Customer Service:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/customerreply/CSmanager.jsp">客服訊息</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Q&A:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/qa/backendList.jsp">QA列表</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/qa/addQA.jsp">新增QA</a>
                    </div>
                </div>
            </li>	
            <!-------------------------- end of Nav 客服訊息管理 QA 管理 -------------------------->
            <!-------------------------- Nav 揪團  -------------------------->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseParty"
                    aria-expanded="true" aria-controls="collapseGT">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>揪團管理</span>
                </a>
                <div id="collapseParty" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Backend:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/party/partyManage.jsp">揪團管理</a>
                        <a class="collapse-item" href="#">其他</a>                 
                    	<div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="#">其他</a>
                    </div>
                </div>
            </li>
            
             <!-------------------------- Nav 商品管理 -------------------------->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#mallproduct"
                    aria-expanded="true" aria-controls="mallproduct">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>商品管理</span>
                </a>
                <div id="mallproduct" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Backend:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/product/bk_insertProduct.jsp">新增商品</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/product/bk_updateProduct_select.jsp">修改商品</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/order_and_list/order_and_list.jsp">訂單與明細查詢</a>              
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                    </div>
                </div>
            </li>   
             <!--------------------------end of  Nav 商品管理 -------------------------->
             
             <!-------------------------- Nav 文章管理 -------------------------->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#article"
                    aria-expanded="true" aria-controls="article">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>文章管理</span>
                </a>
                <div id="article" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Backend:</h6>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/articleTitleOpt/articleTitleOptSelect.jsp">標題管理</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/forumArticle/uwRptReply.jsp">檢舉處理</a>
                        <a class="collapse-item" href="<%=request.getContextPath()%>/forumArticle/uwFManage.jsp">文章管理</a>              
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                    </div>
                </div>
            </li>   
             <!--------------------------end of  Nav 文章管理 -------------------------->
             

 		

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

         

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                      
                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Boss Wu</span>
                                <img class="img-profile rounded-circle"
                                    src="<%=request.getContextPath()%>/share/backend/img/wu.jpg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
