 <!-- Bootstrap core JavaScript-->
    <script src="<%=request.getContextPath()%>/share/backend/vendor/jquery/jquery.min.js"></script>
    <script src="<%=request.getContextPath()%>/share/backend/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="<%=request.getContextPath()%>/share/backend/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="<%=request.getContextPath()%>/share/backend/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="<%=request.getContextPath()%>/share/backend/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="<%=request.getContextPath()%>/share/backend/js/demo/chart-area-demo.js"></script>
    <script src="<%=request.getContextPath()%>/share/backend/js/demo/chart-pie-demo.js"></script>
