       <img id="depthBar" src="<%=request.getContextPath()%>/util/assets/img/diveman/depth-bar.png" alt="">
        <div class="divePosition">
            <img id="diveMan" src="<%=request.getContextPath()%>/util/assets/img/diveman/diveManWhite.svg" alt="">
            <span class="howDive"></span>
        </div>
        <div class="news">
        </div>
            <script src="<%=request.getContextPath()%>/util/vendors/jquery/jquery-3.5.1.min.js"></script>
    <script src="<%=request.getContextPath()%>/util/vendors/popper/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="<%=request.getContextPath()%>/util/js/dive.js"></script>