<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%if (pageNumber>0){%>
  <div class="pageNumber"><font color=red>第 <%=whichPage%> / <%=pageNumber%> 頁</font></div>
<%}%>

 <div class="pageNumber">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A  href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
  </div>
  
  <div class="pageNumber">共 <font color=red><%=rowNumber%></font> 筆</div>
