<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="page">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁</A>&nbsp
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A style="color:#d3d3d3" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><span>下一頁</span></A>&nbsp
        <A style="color:#d3d3d3" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp
    <%}%>
  <%}%> 

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <button type="submit" class="btn btn-outline-light btn-sm">確定</button>
    </FORM>
  <%}%>
</div>