<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPage = 5;  //每頁筆數
    int rowNumber=0;      //總筆數
    int pageNumber=0;     //總頁數     
    int whichPage=1;      //第幾頁
    int pageIndexArray[]=null;
    int pageIndex=0; 
%>

<%  
	rowNumber=listAll.size();
    
    if (rowNumber%rowsPerPage !=0)
         pageNumber=rowNumber/rowsPerPage + 1;
    else pageNumber=rowNumber/rowsPerPage;    

    pageIndexArray=new int[pageNumber]; 
    for (int i=1 ; i<=pageIndexArray.length ; i++)
         pageIndexArray[i-1]= rowsPerPage * (i-1); 
%>

<%  try {
       whichPage = Integer.parseInt(request.getParameter("whichPage"));
       pageIndex=pageIndexArray[whichPage-1];
    } catch (NumberFormatException e) { //第一次執行的時候  //還有亂輸入whichPage=xxx的時候XD
       whichPage=1;
       pageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber>0){
              whichPage=pageNumber;
              pageIndex=pageIndexArray[pageNumber-1];
         }
    } 
%>

<div class="page">

<%if (pageNumber>0){%>
  	<span>第<%=whichPage%>/<%=pageNumber%>頁</span>
<%}%>
	<span>符合查詢條件如下所示: 共 <%=rowNumber%> 筆</span>
</div>